user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        # server_name dashboard.jaumoso.ovh;

        # client_max_body_size 10M;
        # client_header_buffer_size 2k;
        # large_client_header_buffers 4 16k;

        location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri $uri/index.html =404;
            # proxy_pass http://homelab-dashboard-front;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            resolver 127.0.0.11 valid=30s; # Docker DNS
            proxy_pass http://homelab-dashboard-back:3000; # Local back end
            proxy_redirect default;
            # proxy_pass http://homelab-dashboard-back:3000;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # rewrite ^/api/(.*)$ /$1 break;
        }
    }
}