events { }

http {
    client_max_body_size 10M;
    large_client_header_buffers 4 16k;

    server {
        listen 80;
        server_name dashboard.jaumoso.ovh;

        location / {
            proxy_pass http://homelab-dashboard-front:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://homelab-dashboard-back:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}